alsa-monitor.properties = {
  ["api.alsa.period-size"] = 256,
  ["api.alsa.period-num"] = 3,
  ["api.alsa.headroom"] = 0,
  ["api.alsa.disable-mmap"] = false,
  ["api.alsa.disable-batch"] = false,
  ["api.alsa.use-chmap"] = false,
  ["audio.format"] = "S32LE",
  ["audio.rate"] = 192000,
  ["audio.channels"] = 8,
  ["audio.position"] = "FL,FR,RL,RR,C,LFE,SL,SR"
}

