# Daemon config file for PipeWire version "1.0.7"
#
# Copy and edit this file in /etc/pipewire for system-wide changes
# or in ~/.config/pipewire for local changes.
#
# It is also possible to place a file with an updated section in
# /etc/pipewire/pipewire.conf.d/ for system-wide changes or in
# ~/.config/pipewire/pipewire.conf.d/ for local changes.
#

context.properties = {
    link.max-buffers                      = 64
    mem.warn-mlock                        = true
    mem.allow-mlock                       = true
    mem.mlock-all                         = true
    log.level                             = 2
    cpu.zero.denormals                    = false

    core.daemon = true
    core.name   = pipewire-0

    default.clock.rate          = 192000
    default.clock.allowed-rates = [ 48000, 96000, 192000 ]
    default.clock.quantum       = 2048
    default.clock.min-quantum   = 1024
    default.clock.max-quantum   = 4096
    default.clock.quantum-limit = 8192
    default.clock.quantum-floor = 14
}

context.spa-libs = {
    "support/libspa-dbus" = {
        "lib"   = "/usr/lib/spa-0.2/support/libspa-dbus.so"
        "flags" = [ "noautoprobe" ]
    }
    "support/libspa-support" = "support/libspa-support"
}

context.modules = [
    {   name = libpipewire-module-rtkit
        args = {
            rt.time.soft = 2000000
            rt.time.hard = 2000000
        }
        flags = [ ifexists ]
    }
    {   name = libpipewire-module-protocol-native }
    {   name = libpipewire-module-profiler }
]

context.objects = [
    { factory = adapter
        args = {
            factory.name       = "api.alsa.pcm.sink"
            node.name          = "alsa-sink"
            node.description   = "PCM Sink"
            media.class        = "Audio/Sink"
            api.alsa.path      = "hw:0"
            api.alsa.period-size = 1024
            api.alsa.headroom  = 0
            api.alsa.disable-mmap  = false
            api.alsa.disable-batch = false
            audio.format       = "S32LE"
            audio.rate         = 192000
            audio.channels     = 2
            audio.position     = "FL,FR"
        }
    }
    { factory = adapter
        args = {
            factory.name       = "api.alsa.pcm.source"
            node.name          = "alsa-source"
            node.description   = "PCM Source"
            media.class        = "Audio/Source"
            api.alsa.path      = "hw:0"
            api.alsa.period-size = 1024
            api.alsa.headroom  = 0
            api.alsa.disable-mmap  = false
            api.alsa.disable-batch = false
            audio.format       = "S32LE"
            audio.rate         = 192000
            audio.channels     = 2
            audio.position     = "FL,FR"
        }
    }
]

context.exec = [
    { path = "/usr/bin/pipewire"
      args = "-c pipewire-pulse.conf"
      condition = [ { exec.pipewire-pulse = null } { exec.pipewire-pulse = true } ] }
]

